REDIRECT_URI='https://localhost:4200/channels'
TWITTER_AUTH_URL_V_1='https://api.twitter.com/oauth/access_token'
TWITTER_AUTH_URL='https://api.twitter.com/2/oauth2/token'
TWITTER_AUTH_TOKEN_URL='https://api.twitter.com/oauth2/token'
TWITTER_URL='https://api.twitter.com/2'
CLIENT_ID_TWITTER='eFlHTkNwVUZzUkN4RXRnQXFSSDY6MTpjaQ'
TWITTER_APP_KEY='8COqs2uPcZZL20BNhFEObU711'
TWITTER_APP_SECRET='m7OewS57ByrNbnF8TdFyD05fMqLFnwSN7KRwrUEfmqL8WcXKET'
TWITTERCONSUMERKEY='eFlHTkNwVUZzUkN4RXRnQXFSSDY6MTpjaQ'
TWITTERCONSUMERSECRET='Me7nSwiqlooPcvx8lHumYoDINGxIdSWwuKLpe32LwEsLyL0RbV'
TWITTER_URL_USER='https://api.twitter.com/2/users/me'
FB_APP_ID='484004453229056'
FB_CLIENT_SECRET='a29f96cc1b76aa2a9863604a89706e23'
FB_AUTH_URL='https://graph.facebook.com/v13.0'
FB_GRAPH='https://graph.facebook.com/'
LINKEDIN_CLIENT_ID='78mpkeccm3h7f8'
LINKEDIN_CLIENT_SECRET='NKpXktRXikhBvfFc'
LINKEDIN='https://www.linkedin.com'
LOCAL_URL="http://localhost:3333"
STRIPE_SCREAT_KEY="sk_test_51MuL1ZSC8SxbgeE6D8FfbVsNSw8bwnIVm8X85JeApo2fiUxQuYVjodFmOB9vjFMvpOWHdHT8uI82ZfQr0crvvkC800614sz5l2"
STRIPE_WEBHOOK_SECRET="whsec_549325a24c17281d3d656911b572b773021edd641a6149982ce423dc1d9d3402"
STRIPE_RETURN_URL="https://localhost:4200/settings"
STRIPE_SUBSCRIPTION_PLAN="price_1MuMNESC8SxbgeE694dv21Yq"
OPENAI_API_KEY="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"
ORGANIZATION_ID_GPT="org-Kv0gwgGQ2c6htGnj9a5wKr2Q"
WEB_DOMAIN="http://localhost:4200/"
IS_PROD='false'
DATABASEURL='https://one-click-desk-stage-default-rtdb.firebaseio.com'